<!DOCTYPE html>
<html>
<head>
	<title>导航</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		.one ul{width:1000px;
			height:45px;
			background:url("images/menu_bg.png") no-repeat left;
			padding:0px;
			margin:0px;
			list-style-type:none;}
		.one ul li{float:left;
			width:160px;
			height:40px;
			text-align:center;
			line-height:40px;
			background:url(images/line.png) no-repeat right;
			background-size:33px;
			}
		.one ul li a{text-decoration: none;
			color:#000;
			display:block;
			width:140px;
			height:40px;}
		.one ul li a:hover{color:#fff;
			background:url("images/menu_bg1.png") no-repeat;
			background-size:125px 40px;}
	</style>
</head>
<body>
	<div class="one">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">新闻动态</a></li>
			<li><a href="#">产品中心</a></li>
			<li><a href="#">工程案例</a></li>
			<li><a href="#">联系我们</a></li>
		</ul>
	</div>
</body>
</html>